{
  "name": "cypress-ci-test",
  "version": "1.0.0",
  "description": "Cypress Gitlab CI Test",
  "main": "index.js",
  "scripts": {
    "cy:cache:list": "cypress cache list",
    "cy:info": "cypress info",
    "cy:version": "cypress version",
    "cy:verify": "cypress verify",
    "cy:run": "cypress run"
  },
  "author": "Higor",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.5.0"
  }
}
